#NOTE: This is an internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Oct 28 15:20:13 EST 2014
maven-metadata-remote-models.xml.lastUpdated=1414470013776
=======
#Tue Oct 28 12:55:11 EST 2014
maven-metadata-remote-models.xml.lastUpdated=1414461311713
>>>>>>> b57f82055ee8c25ba1402ee19bd661896c2333c1
